# ParcialFinal-POO

./: BDDfinalPOO.sql  README.md
ProyectoBancoCentral/: build.gradle  settings.gradle
ProyectoBancoCentral/src/main/java/: module-info.java
ProyectoBancoCentral/src/main/java/org/uca/proyectobancocentral/: HelloApplication.java  HelloController.java
ProyectoBancoCentral/src/main/java/org/uca/proyectobancocentral/Clases/: Cliente.java  Compra.java  Tarjeta.java
ProyectoBancoCentral/src/main/java/org/uca/proyectobancocentral/data_access_object/: ClienteDAO.java  CompraDAO.java  TarjetaDAO.java
ProyectoBancoCentral/src/main/java/org/uca/proyectobancocentral/singleton/: DatabaseConnection.java  UserValidator.java
ProyectoBancoCentral/src/main/resources/org/uca/proyectobancocentral/: hello-view.fxml
ProyectoBancoCentral/src/main/resources/org/uca/proyectobancocentral/Reportes/: ReporteA  2024-07-09_23-57-56.txt  ReporteA 2024-07-09_23-31-09.txt  ReporteB 2024-07-09_21-53-09.txt  ReporteC 2024-07-09_17-51-32.txt  ReporteC 2024-07-09_17-52-51.txt  ReporteC 2024-07-09_17-59-01.txt  ReporteC 2024-07-09_22-04-40.txt  ReporteC2024-07-09_16-18-55.txt  ReporteC2024-07-09_16-19-49.txt  ReporteC2024-07-09_16-21-08.txt  ReporteD Diners Club 2024-07-09_01-59-46.txt  ReporteD Discover 2024-07-09_15-06-53.txt  ReporteD2024-07-09_01-27-11.txt  ReporteD2024-07-09_01-54-05American Express.txt
