<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.uca.proyectobancocentral.HelloController">
  <TabPane prefHeight="600.0" prefWidth="800.0">
      <Tab text="Reporte A" closable="false">
          <VBox alignment="CENTER" spacing="10.0">

          </VBox>
      </Tab>
    <Tab text="Reporte B" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
      </VBox>
    </Tab>
    <Tab text="Reporte C" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
      </VBox>
    </Tab>
    <Tab text="Reporte D" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
      </VBox>
    </Tab>
      <VBox.margin>
         <Insets />
      </VBox.margin>
  </TabPane>
</VBox>
