<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.uca.proyectobancocentral.HelloController">
  <TabPane prefHeight="600.0" prefWidth="800.0">
      <Tab text="Reporte A" closable="false">
          <VBox alignment="CENTER" spacing="10.0">

          </VBox>
      </Tab>
    <Tab text="Reporte B" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
      </VBox>
    </Tab>
    <Tab text="Reporte C" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
          <Label text="Tarjetas asociadas a un cliente" />
          <Label text="ID Cliente" />
          <TextField fx:id="tfClienteId" prefHeight="26.0" prefWidth="778.0" promptText="Ingrese ID del cliente" />
          <Button text="Buscar" onAction="#mostrarTarjetasPorId" />
          <TableView fx:id="tvTarjetas" prefHeight="300.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="colNumeroTarjeta" prefWidth="300.0" text="Numero de Tarjeta" />
                  <TableColumn fx:id="colTipoTarjeta" prefWidth="300.0" text="Tipo de Tarjeta" />
              </columns>
          </TableView>
      </VBox>
    </Tab>
    <Tab text="Reporte D" closable="false">
      <VBox alignment="CENTER" spacing="10.0">
          <Label text="Reporte D"/>
          <Label text="Clientes por facilitador"/>
          <ComboBox fx:id="cbReporteD" prefWidth="200.0"/>
          <Button text="Seleccionar" onAction="#handleBotonSeleccionarReporteD"/>
          <TableView fx:id="tvReporteD" prefHeight="300.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="colIdReporteD" text="ID" prefWidth="40.0"/>
                  <TableColumn fx:id="colNombreReporteD" text="Nombre" prefWidth="200.0"/>
                  <TableColumn fx:id="colDireccionReporteD" text="Direccion" prefWidth="225.0"/>
                  <TableColumn fx:id="colTelefonoReporteD" text="Telefono" prefWidth="90.0"/>
                  <TableColumn fx:id="colCantComprasReporteD" text="Cantidad compras" prefWidth="125.0"/>
                  <TableColumn fx:id="colTotalGastadoReporteD" text="Total gastado ($)" prefWidth="120.0"/>
              </columns>
          </TableView>
          <Button text="Guardar archivo" onAction="#handleBotonGuardarArchivoReporteD"/>
      </VBox>
    </Tab>
      <VBox.margin>
         <Insets />
      </VBox.margin>
  </TabPane>
</VBox>
